<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Detail Person Page</title>
  <link rel="shortcut icon" href="http://designshack.net/favicon.ico">
  <link rel="icon" href="http://designshack.net/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="css/style_menu_bar.css">
  <link rel="shortcut icon" href="http://static.tmimgcdn.com/img/favicon.ico">
  <link rel="icon" href="http://static.tmimgcdn.com/img/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="css/switchery.min.css">
  <script type="text/javascript" src="js/switchery.min.js"></script>
    
    <style type="text/css">
    <!--
    @import url("css/style.css");
    -->
    </style>
  

<body>
 

    <h1>Detail Person Page</h1>
    
    <a class="btn" href="index.php">Home</a>
    <a class="btn" href="#">Detail Permission</a>
    <a class="btn" href="addPage.php">Grant Permission</a>
    <a class="btn" href="resume.php">Resume</a>

<table class="box-table-a" >
    <thead>
    	<tr>
            <th scope="col">Date</th>
            <th scope="col">Time of Login</th>
            <th scope="col">Time of Logout</th>
            <th scope="col" class="td_lim_size">On 
            Permission</th>
        </tr>
    </thead>
    <tbody>
    <?php
        include "php/connect.php";
        session_start();
        
        if(!isset($_GET['id']) || $_GET['id'] == "")
        {
            $_GET['id'] = 1;
        }
        
        if($_GET['id'])
                    {
                        $id = $_GET['id'];
                    }
        if(isset($_GET['start_date']))
                    {
                        $start_date = $_GET['start_date'];
                    }
        if(isset($_GET['end_date']))
                    {
                        $end_date = $_GET['end_date'];
                    }
        
        
        $_SESSION['previous'] = 
        basename($_SERVER['PHP_SELF']);
        //
        //
        //
        echo "<br><br><br>";
        
        if(isset($_SESSION["Start_date"]) && 
        isset($_SESSION["End_date"]))
        {
            if(isset($_POST['end_date2']) && 
            isset($_POST['start_date2']))
            {
                
                if($_POST['end_date2'] == "" && 
                   $_POST['start_date2'] == ""     )  
                {
                    echo
                          '<div id="login-page">
                          <div class="form">
                          <form id="login-form" action="" 
                          method="post">
                          <input type="text" 
                          placeholder="YYYY/MM/DD" 
                          name="start_date2"/>
                          <input type="text" 
                          placeholder="YYYY/MM/DD"
                          name="end_date2"/>
                          <button name="press">OK</button>
                            </form>
                          </div>
                          </div>
                          <br>';                    
                }
                else
                {
                    echo'
              <div id="login-page">
              <div class="form">
              <form id="login-form" action="" 
              method="post">
              <input type="text" 
              placeholder='.$_POST["start_date2"].' 
              name="start_date2"/>
              <input type="text" 
              placeholder='.$_POST["end_date2"].'
              name="end_date2"/>
              <button name="press">OK</button>
              </form>
              </div>
              </div>
              <br>';
                }
            }
            else if($_SESSION["Start_date"] == "" || 
            $_SESSION["End_date"] == "" )
            {
                echo'
              <div id="login-page">
              <div class="form">
                <form id="login-form" action="" 
                method="post">
                  <input type="text"  
                  placeholder="YYYY/MM/DD"   
                  name="start_date2"/>
                  <input type="text" 
                  placeholder="YYYY/MM/DD" 
                  name="end_date2"/>
                  <button name="press">OK</button>

                </form>
              </div>
              </div>
              <br>';
            }
            else
            { echo'
              <div id="login-page">
              <div class="form">
                <form id="login-form" action="" 
                method="post">
                  <input type="text"  
                placeholder='.$_SESSION["Start_date"].' 
                  name="start_date2"/>
                  <input type="text" 
                placeholder='.$_SESSION["End_date"].'
                  name="end_date2"/>
                  <button name="press">OK</button>

                </form>
              </div>
              </div>
              <br>';
            }
        
        }
        else if(isset($_POST['end_date2']) && 
            isset($_POST['start_date2']))
            {
            if($_POST['end_date2'] == "" && 
               $_POST['start_date2'] == ""     )        
        {
         echo'
          <div id="login-page">
          <div class="form">
            <form id="login-form" action="" 
            method="post">
              <input type="text" 
              placeholder="YYYY/MM/DD" 
              name="start_date2"/>
              <input type="text" 
              placeholder="YYYY/MM/DD" 
              name="end_date2"/>
              <button name="press">OK</button>

            </form>
          </div>
          </div>
          <br>';
            
           }
            else{
         echo'
          <div id="login-page">
          <div class="form">
            <form id="login-form" action="" 
            method="post">
              <input type="text" 
              placeholder="YYYY/MM/DD" 
              name="start_date2"/>
              <input type="text" 
              placeholder="YYYY/MM/DD" 
              name="end_date2"/>
              <button name="press">OK</button>

            </form>
          </div>
          </div>
          <br>';
            
           }
            }
        else{
         echo'
          <div id="login-page">
          <div class="form">
            <form id="login-form" action="" 
            method="post">
              <input type="text" 
              placeholder="YYYY/MM/DD" 
              name="start_date2"/>
              <input type="text" 
              placeholder="YYYY/MM/DD" 
              name="end_date2"/>
              <button name="press">OK</button>

            </form>
          </div>
          </div>
          <br>';
            
           }
        //
        //
        //
        
        
        
        $query_number_entries = "SELECT 
        CONCAT(surname,' ', firstname), 
        position from tbl_person where barcodeid 
        =".$id;

        $result = 
        mysql_query($query_number_entries,$con) or 
        die(mysql_error());

        if($rowed=mysql_fetch_array($result))
        {
            echo "<a>".$rowed[0]."</a><br>";
            echo "<a>".$rowed[1]."</a>";
            echo "<br><br><br>";
        }
        
        
        $time_coming_hour = "";
        $time_leaving_hour = "";
        
        /*
        echo "<br>".$_SESSION['End_date']);
        echo "<br>".$_SESSION['Start_date']);
        */
        
               
        
        $add_query1 = "";
        $add_query2 = "";
        
        if(isset($_GET['start_date']) && 
           isset($_GET['end_date']))
        {
            
        $add_query1 = " and (indatetime >= 
        '{$start_date} 00-00-00') 
        AND (outdatetime <= '{$end_date} 23-59-59')";
            
        /*
        $add_query2 = " and (permission_start >= 
        '{$start_date} 00-00-00') 
        AND (permission_end <= '{$end_date} 23-59-59')";*/
            
        }
        
        if(isset($_POST['start_date2']) && 
           isset($_POST['end_date2']))
        {
            if($_POST['end_date2'] != "" && 
            $_POST['start_date2'] != "" )
           {
                $add_query1 = " and (indatetime >= 
                '{$_POST['start_date2']} 00-00-00') 
                AND (outdatetime <= '{$_POST['end_date2']} 
                23-59-59')";

                
                $add_query2 = " and (permission_start >= 
                '{$_POST['start_date2']} 00-00-00') 
                AND (permission_end <= '{$_POST['end_date2']} 
                23-59-59')";
                
           }
           else
           {
               $add_query1 = "";
               //$add_query2 = "";
               echo"else";
           }
            
        }
        
        
        
        
        $query_number_entries = "SELECT DISTINCT
        DATE_FORMAT(indatetime, '%d/%m/%Y') AS DATE,
        CONCAT(DATE_FORMAT(indatetime, '%H'), ':', 
        DATE_FORMAT(indatetime, '%i')) AS LOGIN,
        CONCAT(DATE_FORMAT(outdatetime, '%H'), ':', 
        DATE_FORMAT(outdatetime, '%i'))  AS Logout, 
        indatetime
        FROM tbl_signinout WHERE barcodeid =". 
        $id.$add_query1;
   
   

        $result = mysql_query($query_number_entries) or 
        die(mysql_error());
        $rowspan = 0;
        $date_common = "";
        
        $temp0 = "";
        $temp1 = "";
        $temp2 = "";
        $temp3 = "";
        
        $test = 0;
        $date = "";
        $permission_table_start = "";
        $permission_table_end = "";
        $actual_time = "";
        $former_time = "";
        
        $permission = "";
        
        while($row = mysql_fetch_array($result))
        {

        // taking the indate time from tbl_signout 
        // 

        $actual_time = $row[3];
        
        // Needs to study the code for the case
        // where actual time is empty
        // This happens when there is not 
        // a day to compare between both days.
            
            
            
        $permission_table_start ="SELECT *, 
        CONCAT(DATE_FORMAT(permission_start, '%H'), 
        ':', DATE_FORMAT(permission_start, '%i')) 
        AS LEFTAT, 
        CONCAT(DATE_FORMAT(permission_end,'%H'), 
        ':', DATE_FORMAT(permission_end, '%i')) AS 
        ENDAT, DATE_FORMAT(permission_start, 
        '%d/%m/%Y') AS DATE
        FROM tbl_permission WHERE permission_start 
        BETWEEN '".$former_time." 00-00-00' and 
        '".$actual_time." 23-59-59' and barcodeid = 
        ".$id.$add_query2;
            
            
        $res = mysql_query($permission_table_start) or 
        die(mysql_error());
        $rows_start = mysql_fetch_array($res);
        
        /*
        if($former_time == "")
        {
            echo "former time empty";
        }
        */
            
        $permission_table_end ="SELECT *, 
        CONCAT(DATE_FORMAT(permission_start, '%H'), 
        ':', DATE_FORMAT(permission_start, '%i')) 
        AS LEFTAT, 
        CONCAT(DATE_FORMAT(permission_end,'%H'), 
        ':', DATE_FORMAT(permission_end, '%i')) AS 
        ENDAT, DATE_FORMAT(permission_end, 
        '%d/%m/%Y') AS DATE
        FROM tbl_permission WHERE permission_end 
        BETWEEN '".$former_time." 00-00-00' and 
        '".$actual_time." 23-59-59' and barcodeid = 
        ".$id.$add_query2;
            
            
        $res = mysql_query($permission_table_end) or 
        die(mysql_error());
        $rows_end = mysql_fetch_array($res);
        $test = 0;
                    
            
        $temp0 = $row[0];   


        if($row[2]==NULL)
        {    $temp2 = 'Person Did not Log 
        Out';}
        else
        {   $temp2 = $row[2];  }


        if( $rows_start[3]==NULL && $rows_end[3]==NULL )
        {    
            $temp1 = $row[1];
            $temp3 = " - ";

        }
        else if($rows_start[3] != NULL)
        {  
                $temp1 = '<td><a href="">'.$rows_start[3].
                '<a></td>';

                $temp1 = $rows_start[7];

                $temp2 = $rows_start[8];

                $temp3 = '<a href="detailPermission.php?
                name='.$rowed[0].'&position='.$rowed[1].
                '&permission_id='.$rows_start[0].
                '&permission_length='.
                $rows_start[1].'&permission_type='.$rows_start[2].
                '&permission_detail='.$rows_start[3].
                '&permission_start='.$rows_start[4].
                '&permission_end='.$rows_start[5].
                '">'.$rows_start[1].'<a>';

                $test = -1;

                $temp0 = $rows_start[9];

        }
        else if($rows_end[3] != NULL)
        {  
                $temp1 = '<td><a href="">'.$rows_end[3].
                '<a></td>';

                $temp1 = $rows_end[7];

                $temp2 = $rows_end[8];

                $temp3 = '<a href="detailPermission.php?
                name='.$rowed[0].'&position='.$rowed[1].
                '&permission_id='.$rows_start[0].
                '&permission_length='.$rows_end[1].
                '&permission_type='.$rows_end[2].
                '&permission_detail='.$rows_end[3].
                '&permission_start='.$rows_end[4].
                '&permission_end='.$rows_end[5].
                '">'.$rows_end[1].'<a>';

                $test = -1;

                $temp0 = $rows_end[9];
        }

            
                $former_time = $row[3];
                $date_common = $row[0];


        if($rows_start[1] == null && $rows_end[1] == null)
        {
            echo '<tr>
                      <td>'.$temp0.' </td>
                      <td>'.$temp1.' </td>
                      <td>'.$temp2.' </td>
                      <td>'.$temp3.' </td>
                      </tr>
                      '; 
        }
        else if($rows_start[1] == "hourly")
        {

               echo  '<tr>
                      <td>'.$temp0.' </td>
                      <td>'.$temp1.' </td>
                      <td>'.$temp2.' </td>
                      <td>'.$temp3.' permission </td>
                      </tr>
                      ';

        }
        else if($rows_start[1] == "daily")
        {   
                 echo '<tr>
                      <td>'.$temp0.' </td>
                      <td>'.$temp1.' </td>
                      <td>-1</td>
                      <td>'.$temp3.' permission starts</td>
                      </tr>
                      ';    

        }
        else if($rows_start[1] == "extended")
        {

         echo '<tr>
              <td>'.$temp0.' </td>
              <td>'.$temp1.' </td>
              <td>-11</td>
              <td>'.$temp3.' permission starts</td>
              </tr>
              '; 
              
            }
        else if($rows_end[1] == "daily")
        {   
             echo '<tr>
                  <td>'.$temp0.' </td>
                  <td>'.$temp1.' </td>
                  <td>-2</td>
                  <td>'.$temp3.' permission ends</td>
                  </tr>
                  ';    

}
        else if($rows_end[1] == "extended")
        {

         echo '<tr>
              <td>'.$temp0.' </td>
              <td>'.$temp1.' </td>
              <td>-22</td>
              <td>'.$temp3.' permission ends</td>
              </tr>
              '; 

}
            /*
            if(strtotime($former_time) < 
            strtotime($_POST['start_date2']))
            {
                echo $former_time." < ".$_POST['start_date2']."<br>";
            }
            if(strtotime($former_time) > 
            strtotime($_POST['start_date2']))
            {
                echo $former_time." > ".$_POST['start_date2']."<br>";
            }*/
            
        }

    ?>
       
    </tbody>
    </table>

    
    
    
    

</body>
</html>