/* ------------------
 styling for the tables 
   ------------------   */

a
{
    text-decoration: none;
    color: #669;
}

.td_lim_size td, 
.td_lim_size th,
{
    min-width: 5px;
    max-width: 10px;
}

.box-table-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	margin: auto;
	text-align: center;
	border-collapse: collapse;
    max-width: 700px;
    min-width: 600px;
    
}

.box-table-a th {
    font-weight: normal;
    padding: 8px;
    background: #444;
    border-top: 4px solid #444;
    border-bottom: 1px solid #fff;
    color: #aeaeae;
}

.box-table-a td
{
	padding: 8px;
	background: #e8edff; 
	border-bottom: 1px solid #fff;
	color: #669;
	border-top: 1px solid transparent;
}

.box-table-a tr:hover td
{
	background: #aeaeae;
	color: #339;
}